@fontweightlightest: 200;
@fontweightlight: 400;
@fontweightregular: 500;
@fontweightbold: 600;

@letter-spacing: 1px;

@transition-duration: 0.3s;

@blue: #2e9799;
@hoverblue: #1f6566;
@pink: #ff685d;
@hoverpink: #cc5249;
